Write value 0 in address 0: hit = 0
Write value 2 in address 1: hit = 0
Write value 3 in address 2: hit = 0
Write value 4 in address 3: hit = 0
Write value 5 in address 4: hit = 0
Read value 0 from address 0: hit = 0
Read value 2 from address 1: hit = 1
Read value 3 from address 2: hit = 1
Read value 4 from address 3: hit = 1
Read value 5 from address 4: hit = 1
Read value 0 from address 4096: hit = 0
Read value 0 from address 8192: hit = 0
Read value 0 from address 0: hit = 1
Read value 2 from address 1: hit = 1
Read value 3 from address 2: hit = 1
Read value 4 from address 3: hit = 1
Read value 5 from address 4: hit = 1
Miss rate: 47%.
